spring.datasource.url=jdbc:postgresql://localhost:5432/MyDB
spring.datasource.username=MyDataBaseRole
spring.datasource.password=DHLZaeg
spring.jpa.hibernate.ddl-auto=update
path.to.avatars.folder=/avatars